<snippet>
    <content><![CDATA[
gulp.task('${4:watch}', function() {
    ${3:gulp.watch('${1}', ['${2}']);}
});
gulp.task('default', ['watch']);
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>gtw</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <!-- <description>Gulp.js</description> -->
</snippet>
